# class-agent

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/java/agent/transformer/: ClassAgent.java  ClassTransformer.java
src/main/java/agent/transformer/config/: ClassDef.java  FieldDef.java  MethodDef.java  TransformDef.java
src/main/resources/: MANIFEST.MF
src/test/java/agent/transformer/: TestTransformResource.java
src/test/resources/: TransformDef.json
